:root{
    --primarycolor:#0e6253;
    --secondarycolor:#ffc107;
    --whitecolor:white;
    --blackcolor:black;
    --softgraycolor:rgba(111, 248, 225, 0.616);
    --darkgraycolor:rgba(236, 230, 230, 0.151);
    --graycolor:gray;

}
.{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'open sans',sans-serif;

}
body{
    width: 100%;
    height: autho;
    display: flex;
}
.sidebar{
   height: 100%;
   width: 250px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   position: fixed;
   top:0 ;
   left: 0;
   padding: 2%;
   background-color: var(--primarycolor);
   columns: var(--whitecolor);
}
.sidebar-menu{
    display: flex;
    flex-direction: column;
}
.sidebar-menu a{
    padding: 5% 8%;
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    text-decoration: none;
    color: var(--whitecolor);
   
}
.sidebar-menu a:hover{
 background-color: var(--secondarycolor);   
 border-radius: 50px;

}
.main{
  width: 100%;
  height: max-content;
  padding: 4%;
  background-color: var(--softgraycolor);  
  margin-left:250px ;
  min-height: 100vh;

}
.main-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-toggle{
    display: none;
}
.search{
    width: 60%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    background-color: var(--whitecolor);
    border-radius: 20px;

}
.search input{
width: 110%;
height: 90%;
padding: 1px;
border: none;
border-radius: 50px;
}
.search-btn{
   background-color: var(--secondarycolor);
   columns: var(--whitecolor);
   border: none;
   border-radius: 20px;
   width: 120px;
   cursor: pointer; 
}
.search:hover{
    box-shadow: rgba(238, 195, 4, 0.61);
}
.search-btn:hover{
 background-color: green;
}
.profile{
    display: flex;
    align-items: center;
    gap: 0.5rem;

}
.cart:hover,.person:hover{
    color: black;

}
.cart,.person{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    font-size: 20px;
    color: var(--primarycolor);
    text-decoration: none;
    padding: 0 10px;
    height: 40px;
    border-radius: 50%;
}
.main-highlight{
 margin: 3% 0;
 padding: 2%;
 background-color: var(--secondarycolor);  
 border-radius: 8px; 
}
.main-header{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;  
}
.main-title{
  font-size: 20px;  
}
.main-arrow{
 font-size: 24px;   
}
.back,.next{
    cursor: pointer;
}
.back:hover,.next:hover{
    color: var(--primarycolor);
}
.hilight-warapper{
    width: 100%;
    display: flex;
    padding: 1%;
    border-radius: 0px;
    gap: 1.5rem;
    overflow-x: hidden;
}
.hilight-card{
 display: flex;
 width: 80%;  
 flex-direction: row;
 min-width: 200px;
 height: 10%;
 gap: 1rem;
 border-radius: 8px;
 padding: 1%;
background-color:white;
cursor: pointer;
}
.hilight-img{
  width: 50px;
  height: 50px;
  border-radius: 8px;
  object-fit: cover;
  object-position: center;
 
}
.hilight-desc h4{
   color: var(--primarycolor);   
}
.hilight-desc p{
    color: black;
    font-size: 15px;
}
.hilight-card:hover{
background-color: rgb(209, 218, 213);
box-shadow: #9b9898;
}
.main-menus{
   min-height: 100%;
  background-color:rgba(236, 233, 233, 0.842);  
  padding: 2%;
  border-radius: 8px;
}
.main-filter{
width: 100%;
display: flex;
flex-direction: row;
align-items: center;
margin-top: 1.5rem;
gap: 1rem;


}
.back-menu,.next-menu{
    cursor: pointer;
}
.back-menu:hover,.next-menu:hover{
    color: var(--primarycolor);
}
.fillter-wraper{
 display: flex;
 justify-content: flex-start;
 overflow: hidden;
 width: 100%;
 height: 100px;
 gap: 1.2rem;

}
.filter-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-width: 80px;
    height: 100%;
    background-color: #fff;
    color: black;
    border-radius: 8px;
    border: 1px solid var(--softgraycolor);
    font-size: 14px;
    cursor: pointer;

}
.filter-icon{
  display: flex;  
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 40%;
  font-size: 30px;
  background-color: var(--softgraycolor);
  color: var(--primarycolor);
  border-radius: 5px;
;
}
.filter-card:hover{
background-color: var(--primarycolor);
color: #fff;
}
.filter-icon:hover{
    background-color: #fff;
}
.class-divider{
    margin: 1rem 0;
    
}
.main-detail{
  margin: 1rem 0 1.5rem 0;  
}
.detail-wrapper{
   display: grid; 
   grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
   width: 100%;
   margin-top: 1rem;
   gap: 2%;
   border-radius: 8px;
}
.detail-card{
    min-height:280px ;
    height: 100%;
    background-color: #fff;
    border-radius: 8px;
    margin: 1% 0;
    box-shadow: rgba(176, 176, 176, 0.2) 0px 2px 8px 0px ;
    cursor: pointer;
}
.detail-img{
 width: 100%;
 height: 180px; 
 border-radius: 8px;
 object-fit:cover;
 object-position:center;
filter: brightness(0.8);
}
.detail-desc{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2%;
    width: 100%;

}
.detail-sub{
 font-size: 12px;
 color: rgb(83, 81, 81);
  letter-spacing: 0.5;
  margin: 1% 0;

}
.Price{
   color: var(--primarycolor); 
}
.detail-favorite{
font-size: 24px;
}
.detail-card:hover{
    box-shadow: rgb(149, 157, 165,0.2) 0px 24px ;
}
.detail-card:hover,.detail-img{
    filter: opacity(1);

}
.detail-card:hover,.detail-name{
    color: var(--primarycolor);
}
.detail-card:hover,.Price{
    letter-spacing: 1.5;
}
@media   (max-width:640px) {
  .sidebar{
    display:none;
  }  
  .main{
margin-left: 0;
  }
  .main-toggle{
    display: block;
    text-decoration: none;
    font-size: 20px;
    background-color: #fff;
    color: var(--primarycolor);
    display: flex;
    justify-content: center;
    padding: 0 10px;
    height: 40px;
    border-radius: 50%;
    z-index: 3;
  }
  .sidebar,.active{}
}